<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            html {
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: black;
                padding: 0px;
                color: white;
            }
            header {
                width: 100%;
                display: block;
                background-color: black;
                height: 120px;
            }

            #logo {
                left: 50px;
                top: 20px;
                width: 70px;
                position: absolute;
            }

            header h1 {
                top: 20px;
                margin: 20px;
                position: absolute;
                left: 120px;
                color: rgb(21, 67, 96);
            }

            nav {
                font-family: Verdana, serif;
                background-color: grey;
                float: left;
                width: 100%;
            }
            nav ul {
                margin: 0px;
                padding: 0px;
            }
            nav li {
                list-style-type: none;
            }
            nav li a {
                background-color: grey;
                color: black;
                text-decoration: none;
                display: block;
                margin: 0px;
                padding: 5px 10px;
                width: 220px;  
                height: 45px;  
                box-sizing: border-box;
            }

            nav li a:hover {
                background-color: cadetblue;
                color: black;
            }



            nav {
                background-color: grey; 
                padding: 0px;
            }
            nav > ul > li {
                display: inline-block;  
            }

            footer {
                background-color: white;
                color: black;
                height: 100px;
            }
            img.izquierda {
              float: left;
              margin-left: 0px;
              height: 200px;
              width: 300px;
          }
          img.derecha {
              float: right;
              margin-right: 10px;  
              height: 200px;
              width: 300px;      
          }
        </style>
    </head>

    <body>
        <header>
            <h1>Pedidos</h1>
            <img id="logo" src="http://www.fredvy.com/img/pedido.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="">Productos</a></li>
                <li><a href="">Pedidos</a></li>
                <li><a href="">Nosotros</a></li>
            </ul>
        </nav>
        <article>
          <img src="http://static.beep.es/imagenesprod2/gallery/696E6973686F702E636F6D/img/gallery/36513907_0260266651.jpg" class="izquierda">
            <h1>HUAWEI Y6</h1>
            
           <p>Huawei Y6 2017. Diagonal de la pantalla: 12,7 cm (5"), Resolución de la pantalla: 1280 x 720 Pixeles, Forma de la pantalla: Plana. Frecuencia del procesador: 1,4 GHz, Familia de procesador: MediaTek, Modelo del procesador: MT6737T. RAM capacity: 16 GB, Capacidad de almacenamiento interno: 2 GB, Tarjetas de memoria compatibles: MicroSD (TransFlash). Tipo de cámara trasera: Single camera, Resolución de la cámara trasera (numérica): 13 MP, Resolución de la cámara frontal (numérica): 5 MP. Capacidad de la tarjeta SIM: SIM doble, Estándares 2G: GSM, Estándares 3G: UMTS</p>
       </article>
       <div style="clear: both;"></div>
       <article>
        <img src="https://static.fnac-static.com/multimedia/Images/ES/MC/cf/bc/4e/5160143/1540-1/tsp20160818180921/Alcatel-Pixi-5010d-8gb-Negro-Smartphone-sim-Doble-Android-Microsim-Edge-Gprs-Gsm-Hspa-Umts-Micro-usb.jpg" class="derecha">
           <h1>ALCATEL PIXI 5010D</h1>
            
           <p>Alcatel 5010D, PIXI. Diagonal de la pantalla: 12,7 cm (5"), Resolución de la pantalla: 854 x 480 Pixeles, Forma de la pantalla: Plana. Frecuencia del procesador: 1,3 GHz, Familia de procesador: MediaTek, Modelo del procesador: MTK6580. RAM interna: 1 GB, Capacidad de almacenamiento interno: 8 GB, Tarjetas de memoria compatibles: MicroSD (TransFlash). Resolución de la cámara trasera (numérica): 5 MP, Resolución de la cámara frontal (numérica): 2 MP, Modos de grabación de vídeo: 1080p. Capacidad de la tarjeta SIM: SIM doble, Tipo de tarjeta SIM: MicroSIM, Estándares 2G: EDGE,GPRS,GSM</p>
       </article>
       <div style="clear: both;"></div>
       <article>
        <img src="https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201706/08/00115215412980____2__640x640.jpg" class="izquierda">
           <h1>Apple MacBook Air MQD32Y/A</h1>
            
           <p>Apple se propuso lo imposible: diseñar el portátil Mac más compacto sin tener que renunciar a nada. Por eso han reinventado cada elemento hasta hacerlo extremadamente fino, ligero y por supuesto mejor. El resultado es mucho más que un nuevo portátil, es el futuro de los portátiles. Con procesador Intel, 8GB de RAM, rendimiento gráfico mejorado, almacenamiento flash ultrarrápido y hasta 10 horas de autonomía. ¡El Macbook Air está preparado para lo que le eches!</p>
       </article>
       <div style="clear: both;"></div>
       <article>
        <img src="https://www.gizcomputer.com/wp-content/uploads/2017/08/Asus-F540YA.jpg" class="derecha">
            <h1>Portátil - Asus F540YA-XX343T</h1>
            
           <p>Si andabas buscando un buen sustituto para tu portátil, te vas a quedar más que satisfecho si cuentas con la confianza de Acer. Su ordenador F540YA-XX343T DE 15.6 pulgadas con 4GB de memoria RAM y procesador AMD Dual-Core E1-7010 no te va a dejar con mal sabor de boca.</p>
       </article>
       <div style="clear: both;"></div>
       <article>
        <img src="https://img.pccomponentes.com/articles/8/80879/hp-stream-11-d000ns-intel-celeron-n2840-1gb-32gb-11-6-2.jpg" class="izquierda">
           <h1>Portátil - HP Stream Laptop</h1>
            
           <p>¿Buscas un portátil de batalla económico para trabajar en la biblioteca o en la oficina? El portátil HP Stream Laptop 14-ax003ns es ideal para trabajar y navegar en cualquier rincón del mundo.</p>
       </article>
       <div style="clear: both;"></div>
       <article>
        <img src="https://thumb.pccomponentes.com/w-220-220/articles/8/82406/samsung-ue32j5000-32-led-copia.jpg" class="derecha">
           <h1>TV LED 32" Samsung UE32M5505</h1>
            
           <p>La plataforma Smart TV 2017 de Samsung sigue incorporando más y mejores contenidos. Aplicaciones exclusivas para dar a los usuarios más posibilidades de entretenimiento, ofreciendo una interfaz mejorada, fluida, simple e intuitiva.!</p>
       </article>
       <div style="clear: both;"></div>
       <article>
        <img src="https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201704/04/00114842206113____1__640x640.jpg" class="izquierda">
            <h1>TV LED 43" LG 43UJ634V UHD 4K</h1>
            
           <p>Panel IPS 4K que mantiene constantes brillo y contraste hasta los 178º de visión. Algo imposible de conseguir con paneles VA.</p>
            <p>2HDR (HDR10, HDR HLG).</p>
            <p>Las pantallas IPS están especialmente recomendadas para disfrutar contenidos HDR en televisores LED ya que minimiza las fugas lumínicas de la retroiluminación en las zonas oscuras.</p>
        </article>
        <div style="clear: both;"></div>
        <article>
          <img src="https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/201703/31/00114842402498____1__640x640.jpg" class="derecha">
            <h1>TV OLED 65" LG 65E7V UHD 4K</h1>
            
           <p>La ausencia de retroiluminación de la tecnología OLED consigue el único negro puro que hace que el resto de colores brillen. Imposible de conseguir por ningún LED.</p>
       </article>
       <div style="clear: both;"></div>
       <footer>Cristina de Marcos</footer>
    </body>
</html>