<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
          html {
              padding: 0px;
              margin: 0px;
          }
          body {
              background-color: white;
              padding: 0px;
              color: black;
          }
          header {
              width: 100%;
              display: block;
              background-color: white;
              height: 120px;
          }

          #logo {
              left: 50px;
              top: 20px;
              width: 70px;
              position: absolute;
          }

          header h1 {
              top: 20px;
              margin: 20px;
              position: absolute;
              left: 120px;
              color: rgb(21, 67, 96);
          }

          nav {
              font-family: Verdana, serif;
              background-color: black;
              float: left;
              width: 100%;
          }
          nav ul {
              margin: 0px;
              padding: 0px;
          }
          nav li {
              list-style-type: none;
          }
          nav li a {
              background-color: black;
              color: white;
              text-decoration: none;
              display: block;
              margin: 0px;
              padding: 5px 10px;
              width: 220px;  
              height: 45px;  
              box-sizing: border-box;
          }

          nav li a:hover {
              background-color: grey;
              color: white;
          }



          nav {
              background-color: black; 
              padding: 0px;
          }
          nav > ul > li {
              display: inline-block;  
          }

          footer {
              background-color: black;
              color: white;
              height: 100px;
          }
      </style>
    </head>

    <body>
        <header>
            <h1>Pedidos</h1>
            <img id="logo" src="http://www.fredvy.com/img/pedido.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="">Productos</a></li>
                <li><a href="">Pedidos</a></li>
                <li><a href="">Nosotros</a></li>
            </ul>
        </nav>
        <main>
          <h2>Nosotros</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium lobortis tincidunt. Vivamus sapien velit, eleifend sed turpis id, aliquet facilisis elit. Aenean sed est dui. Proin dictum quam nec lacinia pretium. Proin condimentum leo sit amet lacus finibus venenatis. Nunc iaculis lectus convallis turpis ornare auctor. In eleifend sit amet magna nec cursus. Vivamus sit amet lacinia quam. Sed commodo tincidunt sodales. In ullamcorper tempor metus vitae elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium lobortis tincidunt. Vivamus sapien velit, eleifend sed turpis id, aliquet facilisis elit. Aenean sed est dui. Proin dictum quam nec lacinia pretium. Proin condimentum leo sit amet lacus finibus venenatis. Nunc iaculis lectus convallis turpis ornare auctor. In eleifend sit amet magna nec cursus. Vivamus sit amet lacinia quam. Sed commodo tincidunt sodales. In ullamcorper tempor metus vitae elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium lobortis tincidunt. Vivamus sapien velit, eleifend sed turpis id, aliquet facilisis elit. Aenean sed est dui. Proin dictum quam nec lacinia pretium. Proin condimentum leo sit amet lacus finibus venenatis. Nunc iaculis lectus convallis turpis ornare auctor. In eleifend sit amet magna nec cursus. Vivamus sit amet lacinia quam. Sed commodo tincidunt sodales. In ullamcorper tempor metus vitae elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium lobortis tincidunt. Vivamus sapien velit, eleifend sed turpis id, aliquet facilisis elit. Aenean sed est dui. Proin dictum quam nec lacinia pretium. Proin condimentum leo sit amet lacus finibus venenatis. Nunc iaculis lectus convallis turpis ornare auctor. In eleifend sit amet magna nec cursus. Vivamus sit amet lacinia quam. Sed commodo tincidunt sodales. In ullamcorper tempor metus vitae elementum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pretium lobortis tincidunt. Vivamus sapien velit, eleifend sed turpis id, aliquet facilisis elit. Aenean sed est dui. Proin dictum quam nec lacinia pretium. Proin condimentum leo sit amet lacus finibus venenatis. Nunc iaculis lectus convallis turpis ornare auctor. In eleifend sit amet magna nec cursus. Vivamus sit amet lacinia quam. Sed commodo tincidunt sodales. In ullamcorper tempor metus vitae elementum.</p>
        </main>
       <footer>Cristina de Marcos</footer>
    </body>
</html>