<!DOCTYPE html>
<html>
    <head><title>Portada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            html {
                padding: 0px;
                margin: 0px;
            }
            body {
                background-color: white;
                padding: 0px;
            }
            header {
                width: 100%;
                display: block;
                background-color: white;
                height: 120px;
            }

            #logo {
                left: 50px;
                top: 20px;
                width: 70px;
                position: absolute;
            }

            header h1 {
                top: 20px;
                margin: 20px;
                position: absolute;
                left: 120px;
                color: rgb(21, 67, 96);
            }

            nav {
                font-family: Verdana, serif;
                background-color: grey;
                float: left;
                width: 100%;
            }
            nav ul {
                margin: 0px;
                padding: 0px;
            }
            nav li {
                list-style-type: none;
            }
            nav li a {
                background-color: grey;
                color: white;
                text-decoration: none;
                display: block;
                margin: 0px;
                padding: 5px 10px;
                width: 220px;  
                height: 45px;  
                box-sizing: border-box;
            }

            nav li a:hover {
                background-color: cadetblue;
                color: white;
            }



            nav {
                background-color: grey; 
                padding: 0px;
            }
            nav > ul > li {
                display: inline-block;  
            }

            main img {
                width: 100%;
                height: 100%;
            }

            footer {
                background-color: white;
                color: black;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Pedidos</h1>
            <img id="logo" src="http://www.fredvy.com/img/pedido.png" alt="Logo">
        </header>
        <nav>
            <ul>
                <li><a href="">Productos</a></li>
                <li><a href="">Pedidos</a></li>
                <li><a href="">Nosotros</a></li>
            </ul>
        </nav>
        <main>
            <form name="formulario">
                <label for="nombre">Nombre: </label><input type="text" name="nombre" value=""><br><br>
                <label for="apellidos">Apellidos: </label><input type="text" name="apellido" value=""><br><br>
                <label for="dni">DNI: </label><input type="text" name="dni" value=""><br><br>
                <label for="telefono">Telefono: </label><input type="text" name="telefono" value=""><br><br>
                <label for="edad">Edad: </label><input type="text" name="edad" value=""><br><br>
                <label for="email">Email: </label><input type="text" name="email" value=""><br><br><br>
                <input type="submit" name="aceptar" value="Aceptar"><br><br>
            </form>
        </main>
        <footer>
            <p>Cristina de Marcos</p>
        </footer>
    </body>
</html>